# Spot

./: Spot.sln
Spot/: Program.cs  Spot.csproj  Startup.cs  efpt.config.json  htmlpage1.html  login.html
Spot/Controllers/: AccountsController.cs  HomeController.cs  PlacesCompareController.cs  PlacesController.cs
Spot/Data/: TravelContext.cs
Spot/Models/: Account.cs  ErrorViewModel.cs  Place.cs
Spot/Properties/: launchSettings.json
Spot/Views/: _ViewImports.cshtml
Spot/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spot/Views/Home/: Index.cshtml  Login.cshtml  Test1.cshtml
Spot/Views/Places/: AmsterdamIntro.cshtml  Budget.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LondonIntro.cshtml  MadridIntro.cshtml  More.cshtml  NewyorkIntro.cshtml  Test.cshtml
Spot/Views/Shared/: _Layout.cshtml
Spot/images/20211122/testCharts/testCharts/Part2/jQueryValidation/jQueryValidation/: 1Html5Tag.aspx  2DataAttribute.aspx  5OtherRule.aspx  9Remote.aspx  CheckUserName.aspx
Spot/wwwroot/images/20211122/testCharts/: testCharts.sln
Spot/wwwroot/images/20211122/testCharts/testCharts/Part2/jQueryValidation/: jQueryValidation.sln
Spot/wwwroot/images/20211122/testCharts/testCharts/Part2/jQueryValidation/jQueryValidation/: 3Localization.aspx  4SetRule.aspx  6Dropdownlist.aspx  7depends.aspx  8CustomRuleFunction.aspx
Spot/wwwroot/js/: jquery-vertical-loop.js  no-ui-slider.js
